<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<ImageView
		android:src="@drawable/jy"
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:scaleType="fitXY"/>

	<LinearLayout
        android:layout_marginTop="20dp"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="请勿将手机声音外放，打扰他人"/>

		<Button
            android:id="@+id/activitymainButton"
            android:layout_marginTop="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="对不起，我错了\n(点我退出)"
            android:background="@drawable/button_selector"/>

	</LinearLayout>

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/kt"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"/>


</LinearLayout>

